TOKEN_SECRET = "MiSeretoParaJWT"

PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="password"
PGDATABASE="videojuegos"
PGPORT="5432"



MYUSER="root"
MYHOST="localhost"
MYPASSWORD="password"
MYDATABASE="videojuegos"
MYPORT="3306"
